apiVersion: v2
name: freshrss-application
description: "Helm Chart for deploying freshrss-application on k8s"
type: application
version: 0.1.0
appVersion: "1.26.3"
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
  - name: freshrss
    repository: oci://tccr.io/truecharts
    version: 21.3.1
