apiVersion: v2
name: freshrss-application
description: "Helm Chart for deploying freshrss-application on k8s"
type: application
version: 0.1.0
appVersion: "1.26.3"
dependencies:
  - name: common-helpers
    repository: oci://ghcr.io/webgrip/common-charts
    version: 1.0.13
  - name: freshrss
    repository: https://k8s-home-lab.github.io/helm-charts/
    version: 7.0.1
