namespace: ENC[AES256_GCM,data:nApWMal7duqoP/BC3vaonwIKOqM=,iv:b+v3wFTXhFHS56acHt6tzlG45JSPvY+x4ZMLnMgRqt8=,tag:sTq+8KaO6u2mLiQYIRAGAg==,type:str]
keyWithCamelCase: ENC[AES256_GCM,data:0CgfyQ==,iv:FZWet4tW+ExbSO/hbO0N0h6+Xg1xnuiOdW1eJ+X9qU0=,tag:bi0j6Ikz6Yf6/R+HvxBI0g==,type:str]
sops:
    age:
        - recipient: age1wkm8h3qjdrz6kw3vzmylfum34vvcdks4vxvytlwrztk45qsv4gqqf9xdfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVEZLbFBtZWhmNnNjZWt6
            R29udG9sMlUyejVESTFESmR4cWE1Y0lLTWtvCnRiM25MVTQyQyszci9zbXoraWc0
            eGJncGtHSGxST2RML1VZNk5ySDdGd2sKLS0tIDFUODVGQ0xNTWpYR1FqSkk4cXJv
            UTdObVlVYkNwTTNYMkRGdmw5MEJidXcKA9VRp7WSeyiIZvxiIRhYz0Zgw+seg01O
            EwVnWtfOewd6RwA8HomgigJuKBjBQFUX/NGyK+p2bYgR7W7LqyMP+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T01:40:10Z"
    mac: ENC[AES256_GCM,data:1vSJbchP1XO6CygBjL46SlZ6AWjiYayukusilYxg/j3SXjr1MfShaSD2oD5H/mmFfO2MXq7XnSKd9aDKiv21/zwpaYccov4zwdcYM45wqY9n5DiYwey0RR7JxDxKubq7yBbiTNLw/Yzdsqm0ZoywL7KpQP+AXQQKYiTKzmy3Tms=,iv:VkInlk/MnrD3bDYBcW1pxNr+k059ZguacMvzSIUxtrY=,tag:X14Tkddxj6ET2tDKaRl2fQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
