namespace: ENC[AES256_GCM,data:e7KwQN3SpGRTnirsaeOVSUrtjBw=,iv:fTbQrayZ+vFQu6DEr2x3Vt4PQTDklbBfucUdtcb6F4k=,tag:VOeCBk/H/7xgIQtAAahRwA==,type:str]
keyWithCamelCase: ENC[AES256_GCM,data:+UbNObM=,iv:HjXJyT1UwFQ0ZjSY9MWIYf7H9ReGWoTzPzTC9pDRga4=,tag:oHPhwy8jQglucIG7lDu1hg==,type:str]
sops:
    age:
        - recipient: age1wkm8h3qjdrz6kw3vzmylfum34vvcdks4vxvytlwrztk45qsv4gqqf9xdfv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBybTJwclR5ZE9qODhXcjl5
            d2RwYkllaHlSVHFlU0NVdk9YUmxnNHdtZndrCjY5dUluVE1tOEtBUk1yeDdNZllr
            Y2RJZk9lWG9KQ0xZOEovQWk5T1FNemsKLS0tIG9Ob0Nzck5lazBVYzdyM1JiZ3A4
            aEpvM1JnTTRFRWt0dStRSDRyWXJsNFkKO+U5bGylEIowy/z6XbIN4cPdJ8sAJ7q1
            GL4BkfjWfJyQe8gIgLtdD+47NTJ1iaRZGcNVMupeGHIr5x9DultBVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T18:00:35Z"
    mac: ENC[AES256_GCM,data:yPuS0pFqnGmabIvaUJoB/Zpu5NIsOwKJA8AXiSEiHJNMy6zXeeLK5nQdJiXugES6uvfiT1o/sBYUPlUfMTC5RfpisqGfvFrShGlcft2PVc1PFRapsw3KHEevEnR5dTo7sS4Ep3GMt/qmqUb7KvfGbf2ZXvaVLRN52Pzr8S6ztYo=,iv:5s+gf+6eXMdDkLao2JmJRYmgH7lOMliCs+0jgNNDtRw=,tag:eieb91Hcy0WvwwBSEBSecg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
